* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  overflow: hidden;
}
.container {
  margin: 2.5%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  gap: 25px;
}
.videos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
}
#image {
  height: 95%;
}
.information {
  font-size: 1.25rem;
  padding-left: 35px;
}
.link {
  padding: 5px;
  border-radius: 10px;
  background-color: red;
  box-shadow: 2px 12px 12px 2px rgba(0, 0, 0, 0.4);
  text-align: center;
}
.link:hover {
  transform: scale(0.9) translateX(2px) translateY(10px);
}
.link a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: rgb(244, 250, 165);
}
.details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  width: 90%;
}
